Jan2022 <- read.csv("Divvy_Tripdata/2022_01.csv")
Feb2022 <- read.csv("Divvy_Tripdata/2022_02.csv")
Mar2022 <- read.csv("Divvy_Tripdata/2022_03.csv")
Apr2022 <- read.csv("Divvy_Tripdata/2022_04.csv")
May2022 <- read.csv("Divvy_Tripdata/2022_05.csv")
Jun2022 <- read.csv("Divvy_Tripdata/2022_06.csv")
Jul2022 <- read.csv("Divvy_Tripdata/2022_07.csv")
Aug2022 <- read.csv("Divvy_Tripdata/2022_08.csv")
Sep2022 <- read.csv("Divvy_Tripdata/2022_09.csv")
Oct2022 <- read.csv("Divvy_Tripdata/2022_10.csv")
Nov2022 <- read.csv("Divvy_Tripdata/2022_11.csv")
Dec2022 <- read.csv("Divvy_Tripdata/2022_12.csv")

colnames(Jan2022)
colnames(Feb2022)
colnames(Mar2022)
colnames(Apr2022)
colnames(May2022)
colnames(Jun2022)
colnames(Jul2022)
colnames(Aug2022)
colnames(Sep2022)
colnames(Oct2022)
colnames(Nov2022)
colnames(Dec2022)

all_trips <- rbind(Jan2022, Feb2022, Mar2022, Apr2022, May2022, Jun2022, Jul2022, Aug2022, Sep2022, Oct2022, Nov2022, Dec2022)

colnames(all_trips)
dim(all_trips)
head(all_trips)
str(all_trips)

all_trips$date <-as.Date(all_trips$started_at)
all_trips$month <-format(as.Date(all_trips$date), "%m")
all_trips$day <-format(as.Date(all_trips$date), "%d")
all_trips$year <-format(as.Date(all_trips$date), "%Y")
all_trips$days_of_week <-format(as.Date(all_trips$date), "%u")


all_trips$ride_length <- difftime(all_trips$ended_at,all_trips$started_at)
all_trips$ride_length_m <- (difftime(all_trips$ended_at,all_trips$started_at))/60

str(all_trips)

all_trips$ride_length <-as.numeric(as.character(all_trips$ride_length))
all_trips$ride_length_m <-as.numeric(as.character(all_trips$ride_length_m))
all_trips$month <-as.numeric(all_trips$month)
all_trips$day <-as.numeric(all_trips$day)
is.numeric(all_trips$ride_length)
is.numeric(all_trips$ride_length_m)
is.numeric(all_trips$month)
is.numeric(all_trips$day)


all_trips_v1 <-all_trips[!(all_trips$ride_length < 0),]

all_trips_v1 <-janitor::remove_empty(all_trips_v1, which =c("cols"))
all_trips_v1 <-janitor::remove_empty(all_trips_v1, which =c("rows"))


library(magrittr)
library(dplyr)

all_trips_v1 %>%
  summarise(max(ride_length_m),min(ride_length_m),mean(ride_length_m))

library(ggplot2)

all_trips_v1 %>%
  group_by(days_of_week) %>%
  summarise(number_of_rides = n()) %>%
  ggplot(mapping = aes(x=days_of_week, y = number_of_rides)) + geom_col() + 
  labs(x='Day of week', y= 'Number of rides', title= 'Mode of week day')
ggsave("mode_of_week_day.png")

options(scipen = 999)
ggplot(data = all_trips_v1) +
  aes(x = days_of_week, fill = member_casual) +
  geom_bar(position = 'dodge') +
  labs(x = 'Day of week', y = 'Number of rides', fill = 'Rider type', title = 'Number of rides by rider type')
ggsave("number_of_rides_by_rider_type.png")

all_trips_v1 %>%
  group_by(member_casual, days_of_week) %>%
  summarise(number_of_rides =n(), average_duration = mean(ride_length_m)) %>%
  arrange(member_casual, days_of_week) %>%
  ggplot(mapping = aes(x=days_of_week, y= average_duration, fill= member_casual)) +
  geom_col(position = 'dodge') +
  labs(x = 'Day of week', y = 'Average duration', fill = 'Rider type', title = 'Average duration by rider type')
ggsave("average_duration_by_rider_type.png")


all_trips_v1 %>%
  group_by(member_casual, month) %>%
  summarise(number_of_rides =n(), average_duration = mean(ride_length_m)) %>%
  arrange(member_casual, month) %>%
  ggplot(mapping = aes(x= month, y= number_of_rides, fill= member_casual)) +
  geom_col(position = 'dodge') +
  labs(x = 'month', y = 'Number of ride', fill = 'Member type', title = 'Number of rides per month')
ggsave("number_of_rides_per_month.png")

all_trips_v1 %>%
  
  group_by(member_casual, hour) %>%
  summarise(number_of_rides =n(), average_duration = mean(ride_length_m)) %>%
  arrange(member_casual, hour) %>%
  ggplot(mapping =aes(x = starting_hour, fill = member_casual) +
  facet_wrap(~day_of_week) +
  geom_bar() +
  labs(x = 'Starting hour', y = 'Number of rides', fill = 'Member type', title = 'Hourly use of bikes throughout the week') +
  theme(axis.text = element_text(size = 5))
ggsave("Hourly_use_of_bikes_throughout_the_week.png", dpi = 1000)


all_trips_v1 %>%
  group_by(member_casual) %>%
  summarise(max(ride_length_m), min(ride_length_m),avg_ride_length = mean(ride_length_m)) %>% 
  ggplot(aes(x = member_casual, y = avg_ride_length, fill=member_casual)) +
  geom_col()+ scale_y_continuous(breaks = seq(0, 30, by = 5))  +
  labs(x ='Rider type', y='Avg ride length', fill='Rider type', title='Average ride length per rider type')
ggsave("average_ride_length_per_rider_type.png")

all_trips_v1 %>%
  group_by(member_casual) %>%
  summarise(rider_count = n()) %>% 
  ggplot(aes(x = member_casual, y = rider_count,fill=member_casual )) +
  geom_col() + 
  labs(x ='Rider type', y= 'Rider count', fill='Rider type', title ='Overall rider count')
ggsave("overall_rider_count.png")

all_trips_v1%>%
  group_by(month, member_casual) %>%   
  summarise(number_of_rides = n()	,avg_ride_length = mean(ride_length_m)) %>% 
  ggplot() + geom_line(mapping = aes(x = month, y = number_of_rides, color = member_casual)) + scale_x_continuous(breaks = seq(1, 12, by = 1)) +
  labs(x ='Month', y ='Number of rides', color= 'Rider type', title ='Number of rides for the year')
ggsave("number_of_rides_for_the_year.png")

